{
  "name": "gopn",
  "version": "0.0.1",
  "description": "Open GitHub repositories",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/gopn.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "bin": {
    "gopn": "index.js"
  },
  "keywords": [
    "github",
    "git",
    "url",
    "open",
    "link",
    "repository",
    "repo",
    "gh",
    "gopn"
  ],
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "git-url-prettify": "^0.0.2",
    "is-github-repo": "^0.0.1",
    "meow": "^3.7.0",
    "opn": "^5.1.0",
    "shout-error": "^0.0.1",
    "update-notifier": "^2.2.0"
  },
  "devDependencies": {
    "xo": "0.18.2"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "esnext": true,
    "rules": {
      "object-curly-spacing": 0
    }
  }
}
